{
  "name": "gqlevated",
  "version": "0.0.1",
  "description": "Elevate your projects with seamless GraphQL integration",
  "author": "John, Johnson, Nick and Quyen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev & nodemon server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.2-beta.1",
    "@reduxjs/toolkit": "^1.7.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.2.1",
    "next": "12.0.8",
    "next-transpile-modules": "^9.0.0",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-github-btn": "^1.2.1",
    "react-syntax-highlighter": "^15.4.5",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
